{namespace Index.soy}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="title">{msg meaning="Games.name" desc="IBID"}BlocklyPar{/msg}</span>
    <span id="Index_clear">{msg meaning="Index.clear" desc="Confirmation prompt for deleting all the user's data."}Delete all your solutions?{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}

  {call .messages /}

  <div class="header">

    <a id="back" href="/" class="logo"><img id="banner" src="index/blocklypar.png" width="100" alt="Blockly Games"></a>
    <div class="nav-spacer"></div>
    <div class="header-right">
      <a class="color-one" href="about.html">ABOUT</a>
      &nbsp
      <a class="color-one" href="parallel.html">PARALLEL PROGRAMMING</a>
      <a class="color-one" href="code.html">CODE</a>
      <a class="language"><select id="languageMenu"></select></a>
    </div>

  </div>

  <div class="main">

    <div id="play">
      <h1>A game for introduce parallel programming!</h1>
      <p>
      <br/>
      <br/>
      <a id="button" href="maze.html?lang={$ij.lang}"> PLAY </a>
      </p>
    </div>

  </div>


  <div id="clearDataPara" style="visibility: hidden">
    <a class="text-p">
        {msg meaning="Index.startOver" desc="Label next to button for deleting all the user's data."}Want to start over?{/msg}
        <button class="secondary" id="clearData">
          {{msg meaning="Index.clearData" desc="Text on button for deleting all the user's data.\n{lb}{lb}Identical|Clear data{rb}{rb}"}}CLEAR DATA{{/msg}}</span>
        </button>
    </a>
  </div>

    <script src="common/back.js"></script>
    
{/template}

/**
 * Create a link to an app.
 * @param app Name of application.
 * @param x Horizontal position of link as percentage.
 * @param y Vertical position of link as percentage.
 * @param contentText Text content to place in link (safely escaped).
 */
{template .appLink private="true"}

  <svg height="150" width="300" version="1.1"

      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"

      {if $ij.rtl}
        x="{100 - $x}%"
      {else}
        x="{$x}%"
      {/if}
      y="{$y}%">

    {if $ij.html}
      <a id="link-{$app}" xlink:href="{$app}.html?lang={$ij.lang}">
    {else}
      <a xlink:href="{$app}?lang={$ij.lang}">
    {/if}      
        <text x="100" y="100">{$contentText}</text> 
      
      </a>
  </svg>

{/template}
