{namespace Index.soy}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="title">{msg meaning="Games.name" desc="IBID"}BlocklyPar{/msg}</span>
    <span id="Index_clear">{msg meaning="Index.clear" desc="Confirmation prompt for deleting all the user's data."}Delete all your solutions?{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}

  {call .messages /}

  <div class="header">

    <a href="javascript:window.location.reload(true)" class="logo"><img id="banner" src="static/img/index/blocklypar.png" width="100" alt="Blockly Games"></a>
    <div class="nav-spacer"></div>
    <div class="header-right">
      <a class="active" href="javascript:window.location.reload(true)">HOME</a>
      <a class="color-one" href="about.html">ABOUT</a>
      &nbsp
      <a class="color-one" href="documentation.html?lang={$ij.lang}">DOCUMENTATION</a>
      <a class="color-one" href="code.html?lang={$ij.lang}">CODE</a>
      <a class="language"><select id="languageMenu"></select></a>
    </div>
  </div>

  
  <div class="main">

    <div id="play">
      <h1>Games to introduce parallel programming!</h1>
      <p>
      <div align="left">
        <ol>
        <li><b>Sequential:</b> a game to introduce a block-based programming language;</li>
        <li><b>Introduction to tasks:</b> a game to present the concept of execution of tasks;</li>
        <li><b>Parallel:</b> a game to introduce parallel thinking using parallel programming concepts.</li>
        </ol>
      </div>
        <br/>
        <br/>
        // <a id="button" href="maze.html?lang={$ij.lang}"> PLAY ALL</a>
      </p>
    </div>

    <div id="games"><p>
      <table align="center" cellspacing="20">
       <tr>
        <th>Sequential</th>
        <th>Introduction to tasks</th>
        <th>Parallel</th>
        </tr>

        <tr>
        <td><a href="serial.html?lang={$ij.lang}" class="logo">
        <img id="banner" src="static/img/index/serial.png" width="150" alt="Blockly Games" title="Game 1" onmouseover="this.src='static/img/index/serialb.png';" onmouseout="this.src='static/img/index/serial.png';">
        </a>              
        </td>
        <td><a href="tasks.html?lang={$ij.lang}" class="logo"><img id="banner" src="static/img/index/tasks.png" width="150" alt="Blockly Games" title="Game 2" onmouseover="this.src='static/img/index/tasksb.png';" onmouseout="this.src='static/img/index/tasks.png';"></a>      </td>
        <td><a href="parallel.html?lang={$ij.lang}" class="logo"><img id="banner" src="static/img/index/parallel.png" width="150" alt="Blockly Games" title="Game 3" onmouseover="this.src='static/img/index/parallelb.png';" onmouseout="this.src='static/img/index/parallel.png';"></a>      </td>
        </tr>
      </table></p>
    </div>
 
  </div>

  <div id="clearDataPara" style="visibility: hidden">
    <a class="text-p">
        {msg meaning="Index.startOver" desc="Label next to button for deleting all the user's data."}Want to start over?{/msg}
        <button class="secondary" id="clearData">
          {{msg meaning="Index.clearData" desc="Text on button for deleting all the user's data.\n{lb}{lb}Identical|Clear data{rb}{rb}"}}CLEAR DATA{{/msg}}</span>
        </button>
    </a>
  </div>

  <script src="common/back.js"></script>

{/template}

/**
 * Create a link to an app.
 * @param app Name of application.
 * @param x Horizontal position of link as percentage.
 * @param y Vertical position of link as percentage.
 * @param contentText Text content to place in link (safely escaped).
 */
{template .appLink private="true"}

  <svg height="150" width="300" version="1.1"

      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"

      {if $ij.rtl}
        x="{100 - $x}%"
      {else}
        x="{$x}%"
      {/if}
      y="{$y}%">

    {if $ij.html}
      <a id="link-{$app}" xlink:href="{$app}.html?lang={$ij.lang}">
    {else}
      <a xlink:href="{$app}?lang={$ij.lang}">
    {/if}      
        <text x="100" y="100">{$contentText}</text> 
      
      </a>
  </svg>

{/template}